# MistakeDanceCore_v3

./: MistakeDance.sln.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: LoginService.cs  RefreshTokenService.cs
Application/Branches/: BranchDTC.cs  BranchDTO.cs  GetBranchOptionsService.cs
Application/Classes/: ClassDTC.cs  ClassDTO.cs  GetClassOptionsService.cs
Application/Common/: AuthenticatedService.cs  BaseRequest.cs  BaseResponse.cs  BaseService.cs  DTCBase.cs  TransactionalService.cs
Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
Application/Common/Dropdowns/: DropdownOptionDTO.cs  DropdownOptionsRq.cs  DropdownOptionsRs.cs
Application/Common/Exceptions/: ServiceException.cs
Application/Common/Helpers/: SessionsGenerator.cs  StringHelper.cs
Application/Common/Interfaces/: IMistakeDanceDbContext.cs  IRefreshTokenManager.cs  IRoleService.cs  IUserContext.cs  IUserService.cs  IUsernameGenerator.cs
Application/Common/Settings/: AppSettings.cs  SettingsUtils.cs
Application/DefaultPackages/: DefaultPackageDTC.cs  DefaultPackageDTO.cs
Application/Jwt/: IJwtManager.cs  JwtInfo.cs
Application/Members/: CreateMemberService.cs  GetMembersService.cs  MemberDTC.cs  MemberDTO.cs  MemberValidators.cs  SearchMembersService.cs
Application/Memberships/: MembershipDTC.cs  MembershipDTO.cs
Application/Registrations/: CancelRegistrationService.cs  CreateRegistrationService.cs  ListRegistrationsBySessionIdService.cs  RegistrationDTC.cs  RegistrationDTO.cs
Application/Schedules/: CreateScheduleService.cs  DeleteScheduleService.cs  ScheduleDTC.cs  ScheduleDTO.cs  ScheduleFormDTO.cs  ScheduleValidators.cs  UpdateScheduleService.cs
Application/SeedData/: SeedDataService.cs
Application/Sessions/: DeleteSessionService.cs  GetTimetableService.cs  ListSessionsService.cs  SessionDTC.cs  SessionDTO.cs  SessionValidators.cs
Application/Trainers/: GetTrainerOptionsService.cs  TrainerDTC.cs  TrainerDTO.cs
Application/Users/: GetCurrentUserService.cs  RoleName.cs  User.cs  UserDTO.cs  UsernameGenerator.cs
Domain/: AuditableBaseEntity.cs  AuditableEntity.cs  BaseEntity.cs  Branch.cs  Class.cs  DefaultPackage.cs  IAuditable.cs  Member.cs  Membership.cs  Package.cs  Registration.cs  Schedule.cs  Session.cs  Trainer.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationUser.cs  RoleService.cs  UserService.cs
Infrastructure/Identity/Configuration/: JwtRefreshTokenConfiguration.cs
Infrastructure/Identity/Migrations/: 20220505153352_Init.Designer.cs  20220505153352_Init.cs  20220516150533_V0000.Designer.cs  20220516150533_V0000.cs  20220621142907_V00001.Designer.cs  20220621142907_V00001.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Migrations/Commands/: add_migration.ps1  remove_migration.ps1  update_database.ps1
Infrastructure/Identity/Scripts/: CreateDb.sql  V00001-V00000-downgrade.sql  V00001.sql
Infrastructure/Security/: AppClaimTypes.cs  HttpContextCustomKey.cs  JwtManager.cs  JwtRefreshToken.cs  RefreshTokenManager.cs  UserContext.cs
MistakeDance.Domain/: BaseEntity.cs  Class.cs  (+4 more)
Persistence/: DependencyInjection.cs  MistakeDanceDbContext.cs  MistakeDanceDbContextFactory.cs  Persistence.csproj
Persistence/Configuration/: MemberConfiguration.cs  MembershipConfiguration.cs  PackageConfiguration.cs  ScheduleConfiguration.cs  SessionConfiguration.cs
Persistence/Migrations/: 20220505134532_Init.Designer.cs  20220505134532_Init.cs  20220621140102_V00001.Designer.cs  20220621140102_V00001.cs  MistakeDanceDbContextModelSnapshot.cs
Persistence/Migrations/Commands/: add_migration.ps1  remove_migration.ps1  update_database.ps1
Persistence/Scripts/: CreateDb.sql  V00001-V00000-downgrade.sql  V00001.sql
(+58 files in other folders)
